<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.displayname>${project.artifactId}</project.displayname>
	</properties>
	
	<groupId>com.skytonia</groupId>
	<artifactId>SkyCore</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>md_5-snapshots</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>destroystokyo-repo</id>
			<url>https://repo.destroystokyo.com/repository/maven-public//</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>LilypadMC</id>
			<url>http://ci.lilypadmc.org/plugin/repository/everything/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spigot-API / 1.9 NMS-->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spigot NMS Dependency -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_7_R4</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.7.10-tw.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_8_R3</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_9_R1</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_10_R1</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_11_R1</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.11.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot-v1_12_R1</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/../../lib/spigot-1.12.jar</systemPath>
		</dependency>
		
		<!-- Redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<!-- Lilypad -->
		<dependency>
			<groupId>lilypad.client.connect</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Server Management -->
		<dependency>
			<groupId>com.skytonia</groupId>
			<artifactId>SkyRestart</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/lib/SkyRestart.jar</systemPath>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- Plugin Dependencies -->
		<dependency>
			<groupId>com.skytonia</groupId>
			<artifactId>SkyCosmetics</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/lib/SkyCosmetics.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>me.theminecoder.bug</groupId>
			<artifactId>BukkitBugSnag</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Permissions -->
		<dependency>
			<groupId>com.skytonia</groupId>
			<artifactId>SkyPerms</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SkyPerms.jar</systemPath>
		</dependency>
		
		<!-- Performant Collections -->
		<!-- Used Collections are included in Spigot -->
		<!--<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>7.2.1</version>
		</dependency>-->
		
		<!-- Auto-generated Annotations -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Internal Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<!-- Plugin Resources/YAML Files -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.0.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.zaxxer</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.shade.com.zaxxer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.shade.org.slf4j</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>